spring.application.name=spring-boot-ecommerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.data.rest.base-path=/api
server.servlet.context-path=/api
allowed.origins=https://localhost:4200,https://127.0.0.1:4200
# Logging configuration for debugging
logging.level.org.springframework.data.rest=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG

logging.level.com.okta=DEBUG
spring.data.rest.detection-strategy=ANNOTATED


#okta propertiess

okta.oauth2.client-id=0oancn0qvocAI5Lsb5d7
okta.oauth2.issuer=https://dev-45901312.okta.com/oauth2/default
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-45901312.okta.com/oauth2/default



#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8443

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=meet2code

# Keystore location
server.ssl.key-store=classpath:meet2code-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

